<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styleSheet.css">
    <title>לוקאס - שיצו זכר לזיווגים</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="./lib/jquery.min.js"></script>
    <script type="text/javascript" src="./javascript/pom.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.css">
    <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
    <script type="text/javascript" src="./lib//unitegallery/js/unitegallery.min.js"></script>
    <link rel="stylesheet" href="./lib/unitegallery/css/unite-gallery.css" type="text/css">
    <script type='text/javascript' src='./lib/unitegallery/themes/default/ug-theme-default.js'></script>
    <link rel='stylesheet' href='./lib/unitegallery/themes/default/ug-theme-default.css' type='text/css' />

</head>

<body>
        <header id="main-header">
                <navbar class="navbar navbar-expand-lg navbar-dark navbar-fill default-color">
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <h3 class="navTelephoneLink" href="tel:0502155033" >התקשרו עכשיו - 0502155033</h3>
                    <img src="./img/logo.png" class="navbarLogo">
                    <div class="collapse navbar-collapse order-0" id="navbarSupportedContent">
                        <ul class="navbar-nav justify-content-end text-right">
                            <li class="nav-item active">
                                <a class="nav-link  navbarA" href="./index.html">בית לכלבים <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link navbarA" href="./ShihTsu.html"> שיצו למכירה</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link navbarA" href="./maltese.html">מלטז למכירה</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link navbarA" href="">טאיו פומרניין לזיווגים</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link navbarA" href="#">לוקאס שיצו לזיווגים</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav nav-flex-icons">
                            <div class="social-wrapper">
                                    <li class="social-facebook" ><a style="color: black" href="https://www.facebook.com/DogsHouseIsrael/"><i style="color:blue" class="facebook large icon"></i>קישור לדף הפייסבוק</a></li>
                            </div>
                        </ul>
                    </div>
                </navbar>
            </header>
    <section class="section-a">
        <div class="container info  ">
            <h1>לוקאס - זכר מושלם מגזע שיצו</h1>
            <p class="lead text-right">לוקאס היינו זכר שיצו מושלם פעל שיער צפוף וחלק שיצו פלאפי במיוחד והוא מוציא מספר
                רב של גורים פרוותיים, צבעו הלבן היינו גן חזק העובר לגורים שלו ויש לו ניסיון רב מאוד בהמלטות.
                לוקאס היינו זכר הדגל ודוגמן הבית של בית הגידול "בית לכלבים – פומרניין" ניתן למצוא אותנו בפייסבוק.
            </p>
    </section>
    <section class="section-b" dir="rtl">
        <div class="heading">
            <h1>גלריה</h3>
        </div>

        <div id="gallery" style="display:none">ֿ
            <img alt="Lukas" data-type="youtube" data-videoid="RNE_wP7Cmsw" data-description="לוקאס שיצו זכר לזיווגים">
            <img alt="לוקאס שיצו זכר לזיווגים" src="./img/Lukas/20181014_175127.jpg"
                data-image="./img/Lukas/20181014_175127.jpg" data-description="לוקאס שיצו זכר לזיווגים">
            <img alt="2" src="./img/Lukas/20181014_175132.jpg" data-image="./img/Lukas/20181014_175132.jpg"
                data-description="לוקאס שיצו זכר לזיווגים">
            <img alt="3" src="./img/Lukas/20181014_175132.jpg" data-image="./img/Lukas/20181014_175132.jpg"
                data-description="לוקאס שיצו זכר לזיווגים">
            <img alt="4" src="./img/Lukas/IMG-20181014-WA0053.jpg" data-image="./img/Lukas/IMG-20181014-WA0053.jpg"
                data-description="לוקאס שיצו זכר לזיווגים">
            <img alt="5" src="./img/Lukas/IMG-20181014-WA0054.jpg" data-image="./img/Lukas/IMG-20181014-WA0054.jpg"
                data-description="לוקאס שיצו זכר לזיווגים">

        </div>
    </section>
    <section class="section-c">
        <div class="ui wide container">
            <div class="heading">
                <h1>
                    לוקאס - זכר מסוג שיצו מושלם לזיווגים
                </h1>
            </div>
            <div class="container info">
                <p class="text-right">הזיווג מתבצע ע"י צוות מקצועי המגיע עד אלייך אשר נותן לזיווג להתבצע בצורה טבעית
                    ויעילה
                    אך
                    במידה והנקבה בעייתית
                    ניתן לעשות הזרעה מקצועית במקום ללא צורך בהלחצת הכלבה או בהלה מיותרת ללא תשלום נוסף. התשלום הינו עבור
                    2
                    זיווגים על מנת למקסם את מספר הגורים ולמקסם הצלחה.
                    במידה והזיווג לא נקלט מסיבה מסויימת תינתן ללקוח האופציה לזיווג נוסף ללא עלות אך לא בבית הלקוח אלא
                    בבית
                    הגידול שלנו.
                </p>
            </div>
    </section>
    <section class="section-b">
        <div class="heading">
            <h1>
                השאירו פרטים או התקשרו עכשיו..
                <a href="tel:0502155033">0502155033</a>
            </h1>

        </div>
        <div dir="rtl" class="form ui container">
            <div class="ui inverted dimmer">
                <div class="ui text loader">שולח אנא המתנ/י</div>
            </div>
            <form class="ui form" id="form" action="/api/sendmsg" method="POST">
                <div class="field">
                    <div class="ui corner labeled input fullname">
                        <input type="text" placeholder="שם מלא" name="fullname">
                        <div class="ui corner label">
                            <i class="asterisk icon"></i>
                        </div>
                    </div>
                </div>
                <div class="field">
                    <div class="ui corner labeled input phonenumber">
                        <input type="tel" placeholder="טלפון" name="phonenumber">
                        <div class="ui corner label">
                            <i class="asterisk icon"></i>
                        </div>
                    </div>
                </div>
                <div class="field">
                    <div class="ui corner labeled input email">
                        <input type="email" placeholder="אימייל" name="email">
                        <div class="ui corner label">
                            <i class="asterisk icon"></i>
                        </div>
                    </div>
                </div>
                <div class="field">
                    <div class="ui corner labeled input textarea">
                        <textarea rows="6" placeholder="הכנס פניה"></textarea>
                        <div class="ui corner label">
                            <i class="asterisk icon"></i>
                        </div>
                    </div>

                </div>

                <div dir="rtl" id="errors" class="ui error message"></div>
                <div dir="rtl" id="success"></div>
                <div class="clr"></div>
                <div class="ui inverted submit button" id="submit">שלח</div>
            </form>
        </div>
        </div>
    </section>
    </div>
    <footer>
        &copy כל הזכויות שמורות לבית לכלבים 2017
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>